_ Alexandre :
c'est possible qu'ils aient mis des gens à l'intérieur du coffre fort vu comment la dernière fois Khadgar s'est joué des sentinelles

-> Kadhgar (Khadgar ?) a bien repéré qui était où :
L'escouade des îles Moonfae dans le sous-sol, les coffres et armoires précieuses sur les côtés de la piece.
Personne n'est stationné dans le coffre-fort.
(les orientaux a l'etage du dessus devant l'escalier de la cave)
(les Luskaniens font des rondes en alternance avec les autres gardes)
------------------------------------------------------------------
Clovis15/11/2020
C'est un Lieutenant, pas un capitaine ! Arrêtez de l'appeler le capitaine !

-> tutafé

Dans mes notes le lieutenant s'appelle ''Afra Paltchec'' , jamais fourni le nom dsl.
-------------------------------------------
Nathan15/11/2020

@คɭєאคภ๔гє Pourquoi on tue pas juste les gars sur le bateau ?

-> Si je n'ai pas précisé c'est un navire tout à fait honnête... de corsaires :
C'est à dire plus de 30 personnes, à vue de nez.

--------------------

@Nathan si ils avaient un moyen sur de le tuer avec ses potes de Tymora je dis pas, mais sans ça paraitrait suicidaire.
Après il y a des cons et on y peut rien !

Je comprends plus de qui vous parlez la.

-----------------------------------------------------
Clovis15/11/2020
Si on veut saboter le bateau, oublions pas que c'est des pirates aguerris quand même. Je pense que si on crée une voie d'eau ou un départ de feu,
ils font y mettre bon ordre rapidement.

-> C'est effectivement des tâches auxquelles ils sont formés.

---------------------------------------------------------

Clovis15/11/2020
ou avec la super tour mobile qu'on a pas prise et qui est trop pétée xD
On sait même pas si elle est disponible à la vente, calmez-vous.

-> Non. Voyez avec mon psychanalyste pour les raisons de ce refus.

-------------------------
Clovis15/11/2020
Et Clément a clairement laissé entendre que si Tempus chopait Khadgar, il était mort direct.
C'est pas "Bon, c'est fini vos conneries, on va s'expliquer.", c'est "Mange cette colonne de feu direct."
(Je dis ça de façon méta-jeu, pour le coup, mais ça donne le ton.)

-> Je me suis peut-être mal fait comprendre, mais ce serait le cas de tout intrus de ce genre, ou bien un sort
d'immobilisation effectivement suivant le pretre, son humeur, les JS de Khadgar, mais la ca devient oublions le
 ''Jouons en groupe a D&D'', et plutot ''Mindhunter, le nain serial killer sous les verroux'' et son proces en trois actes.

-----------------------------------------------
> Mais ça me va de me contenter de centaines de milliers de pièces d'or.
@Clovis#5985

-> On est d'accord qu'on atteindra pas cette somme la ^^''
Il y a certes moyens de faire un sacré casse mais la tu vas loin... Je veux pas prévenir au dernier moment.

---------------------------------------------------------------------------
gnomenmy16/11/2020
Y'a des nains, et des tunnels vers l'outreterre

Oui même si la seconde partie c'est pas connu de tous, ou alors juste en légendes.

-------------------------------------------------------------------------------
